<!DOCTYPE html>
<htmL>

<head>
    <title>president message</title>
    <style>
        img {
            display: block;
            margin-left: 75px;
            margin-top: 70px;
        }

        h4:hover {
            color: brown;
        }

        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;

            margin-left: 75px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 75px;

        }

        p {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
    <img src="bhau1.jpeg" alt="president photo" style="height: 400px;width: 300px;">
    <h4>
        Shri.Baburao R. Gaikwad<br>
        President<br>
        S.T.U.S. Mandal ,Sangola</h4>
    <div>
        <p>Dear Students</p>
        <p>The SangolaTaluka Uchch ShikshanMandal has been established by three visionary persons late
            SambhajiraoShende, late</p>
        <p> Bapusaheb Zapake and late Bajrang Lonkhande and others in the year 1970 with </p>
        <p> the motto ‘Dnyandeep Lau Jagi’.</p><br>
        <p>This college is established in the year 1978 with view to provide Higher Education facilities to students
        </p>
        <p> from Sangola and around draught prone area and to uplift these families socially and financially. The </p>
        <p>college which started with only 50 students has now student-strength more than 2500. College </p>
        <p> management always supports the College administration without interfering daily routine.</p><br>
        <p>The basic infrastructure is adequate for all the faculties. Management tries to provide all the necessary</p>
        <p> facilities for ICT based teaching, learning and evaluation. Identifying the need to enhance soft skills, job
            skills</p>
        <p> and employability of students, in the year 2000, Computer Science Department was started. It has </p>
        <p> now became unique Department in the university with B.Sc(ECS),BCA and M.Sc(CS) programs, having highest
            students strength.</p><br>
            <p>I am proud to state that students get placed in renowned Industries like TCS, SYNTEL, WIPRO, Tech-Mahindra,</p>
                <p>Quick Heal, ICICI Bank, I-Gate Patani, Capgemini ,etc.</p><br>

                <p> and college administration provide facilities necessary for holistic development of students.</p>

    </div>
</head>

<body>

</body>

</htmL>