<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
            text-decoration:underline;
           
        }
        h2:hover{
            color: gold;
            
        }
       
        .line{
            text-decoration: underline;
            color: blue;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            
            

        }
        td,th{
           text-align: left;
           padding: 15px;
         
        
        }
        tr:nth-child(even){
   background-color: #f2f2f2;
        } 
        th{
            background-color: black;
            color: aliceblue;
            font-size: large;
        }
         
       </style>
    </head>
    <body >
        <h2 style="text-align:center;">Admission 2022-23.</h2>
        <hr>
        <div>
        <table border=1 align="center">
            <tbody>
                <tr>
                    <th>Instruction Link</th>
                    <th>Merit List</th>
                </tr>
                <tr>
                    <td>-----------</td>
                    <td><a href="#" target="_blank">BSc(E.C.S.)-I CET 2022-23 Second Merit List</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank">-----------</a></td>
                    <td><a href="#" target="_blank">BCA-I CET 2022-23 Second Merit List</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank">Procedure and document required confirm the admission</a></td>
                    <td><a href="#" target="_blank">BCA-I CET 2022-23 First Merit List</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank">Procedure and document required confirm the admission</a></td>
                    <td><a href="#" target="_blank">BSc(E.C.S.)-I CET 2022-23 First Merit List</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank" class="line">-----------</a></td>
                    <td><a href="#" target="_blank">BSc(E.C.S.)-I CET 2022-23 Result</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank" class="line">-----------</a></td>
                    <td><a href="#" target="_blank">BCA-I CET 2022-23 Result</a></td>
                </tr>
                <tr>
                    <td><a href="#" target="_blank">Advertisement</a></td>
                    <td><a href="#" target="_blank">B Com I Merit List 2022-23</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>