<!DOCTYPE html>
<html>

<head>
  <title>Placement Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      text-decoration: none;
      font-family: 'Baloo Bhaina 2', cursive;
      margin: 0%;
      padding: 0%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 50%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table {

      width: 100%;
      border-collapse: collapse;
    }

    Zebra striping tr:nth-of-type(odd) {
      background: #eee;
    }

    th {
      background: #333;
      color: white;
      font-weight: bold;
    }

    td,
    th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;

    }
  </style>
</head>

<body>
  <table>
    <caption style="text-align: center;color:black;">Placement Data: 2017-18</caption>
    <tr>
      <th>Campus </th>
      <th>Organization </th>
      <th>Students Selected</th>
    </tr>

    <tr>
      <td></td>
      <td>Tata Consultancy Services (TCS) </td>
      <td>16</td>
    </tr>
    <tr>
      <td></td>
      <td>OS3 Infotech </td>
      <td>8 </td>
    </tr>
    <tr>
      <td></td>
      <td>Wipro</td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>Fourcruch </td>
      <td>1</td>
    </tr>

    <tr>
      <td></td>
      <td>Speedtech Serve Total </td>
      <td> 1 </td>
    </tr>
    <tr>
      <td></td>
      <td>Total </td>
      <td> 29 </td>
    </tr>

  </table>
</body>

</html>