<!DOCTYPE html>
<html>

<head>
  <title>Placement Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      text-decoration: none;
      font-family: 'Baloo Bhaina 2', cursive;
      margin: 0%;
      padding: 0%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 50%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table {

      width: 100%;
      border-collapse: collapse;
    }

    Zebra striping tr:nth-of-type(odd) {
      background: #eee;
    }

    th {
      background: #333;
      color: white;
      font-weight: bold;
    }

    td,
    th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;

    }
  </style>
</head>

<body>
  <table>
    <caption style="text-align: center;color:black;">Placement Data: 2019-20</caption>
    <tr>
      <th>Campus</th>
      <th>Organization </th>
      <th>Students Selected</th>

    </tr>

    <tr>
      <td>Off-Campus </td>
      <td>Infosys</td>
      <td>11</td>
    </tr>

    <tr>
      <td></td>
      <td>TCS</td>
      <td>8</td>
    </tr>
    <tr>
      <td></td>
      <td>Capgemini </td>
      <td>3</td>
    </tr>
    <tr>
      <td></td>
      <td>Syntel Atos</td>
      <td>1</td>
    </tr>

    <tr>
      <td></td>
      <td>Cognizant</td>
      <td>2</td>
    </tr>
    <tr>
      <td></td>
      <td>Wipro </td>
      <td>4 </td>
    </tr>
    <tr>
      <td></td>
      <td> Wipro</td>
      <td>4 </td>
    </tr>
    <tr>
      <td></td>
      <td>SSC </td>
      <td>1</td>
    </tr>
    <tr>
      <td></td>
      <td>Indian Army</td>
      <td>1</td>

    </tr>
    <tr>
      <td></td>
      <td>Indian Air Force </td>
      <td>2</td>

    </tr>
    <tr>
      <td>On Campus</td>
      <td> Svatantra Microfin Private Limited</td>
      <td>6</td>

    </tr>

    <tr>
      <td></td>
      <td>Lokmanya Multipurpose Co-op Society Ltd </td>
      <td>12</td>
    </tr>
    <tr>
      <td></td>
      <td>Sharada Motors </td>
      <td>15</td>

    </tr>
    <tr>
      <td></td>
      <td>Total </td>
      <td>65 </td>

    </tr>

  </table>
</body>

</html>