<!DOCTYPE html>
<html>

<head>
  <title> Placement Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      text-decoration: none;
      font-family: 'Baloo Bhaina 2', cursive;
      margin: 0%;
      padding: 0%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 50%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table {

      width: 100%;
      border-collapse: collapse;
    }

    Zebra striping tr:nth-of-type(odd) {
      background: #eee;
    }

    th {
      background: #333;
      color: white;
      font-weight: bold;
    }

    td,
    th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;

    }
  </style>
</head>

<body>
  <table>
    <caption style="text-align: center;color:black;">Placement Data: 2020-21</caption>
    <tr>
      <th>Campus</th>
      <th>Organization </th>
      <th>Students Selected</th>

    </tr>

    <tr>
      <td></td>
      <td>NEEYAMO</td>
      <td>92</td>
    </tr>

    <tr>
      <td></td>
      <td>INFOSYS</td>
      <td>20</td>
    </tr>
    <tr>
      <td></td>
      <td>WIPRO </td>
      <td>13</td>
    </tr>
    <tr>
      <td></td>
      <td>COGNIZANT</td>
      <td>17</td>
    </tr>

    <tr>
      <td></td>
      <td>TCS</td>
      <td>7</td>
    </tr>
    <tr>
      <td></td>
      <td>MINDTREE </td>
      <td>4 </td>
    </tr>
    <tr>
      <td></td>
      <td> WYZON</td>
      <td>4 </td>
    </tr>
    <tr>
      <td></td>
      <td>ICICI </td>
      <td>2</td>
    </tr>
    <tr>
      <td></td>
      <td>TECH MAHINDRA</td>
      <td>2</td>

    </tr>
    <tr>
      <td></td>
      <td>CAPGEMINI </td>
      <td>2</td>

    </tr>
    <tr>
      <td></td>
      <td>Satyukt Analytics Pvt Ltd.</td>
      <td>1</td>

    </tr>

    <tr>
      <td></td>
      <td>DELOITTE </td>
      <td>1</td>
    </tr>
    <tr>
      <td></td>
      <td>BEYOND INFOTECH </td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>SANKEY SOLUTION </td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>Global Quest</td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>Mindcraft</td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>Enzigma </td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>HCL</td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>Linktag Global </td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>NVIDIA </td>
      <td>1 </td>

    </tr>
    <tr>
      <td></td>
      <td>L&T INFOTECH</td>
      <td>1 </td>

    </tr>

    <tr>
      <td></td>
      <td>Total </td>
      <td>174 </td>

    </tr>
  </table>
</body>

</html>