<!DOCTYPE html>
<html>

<head>
    <title> Student Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        .flex1 {
            position: absolute;
            left: 50px;
            width: 346px;
            height: 380px;
            display: inline-block;
            text-align: center;
        }

        .flex2 {
            position: absolute;
            left: 50px;
            width: 346px;
            height: 380px;
            display: inline-block;
            margin-left: 300px;
            text-align: center;
            box-sizing: border-box;
        }

        img {
            width: 250px;
        }

        img:hover {
            background: black;
            opacity: 0.2;
            transition: 0.1s;
        }

        h4 {
            text-decoration: none;
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0%;
            padding: 0%;
        }

        h4:hover {
            background: whitesmoke;
        }
    </style>
</head>

<body>

    <div class="flex1">
        <figure><img src="svpatil.jpg" alt="Image1" class="img1">
            <figure></figure>
            <figcaption><strong>
                    <h4>Placement Co-Ordinator</h4>
                </strong>
                <strong>
                    <h4>Contact:-9423067068</h4>
                </strong>
                <strong>
                    <h4>Email:- surya.patil2@gmail.com</h4>
                </strong>
            </figcaption>
    </div>

    <div class="flex2">
        <figure><img src="manesir.jpg" alt="Image2"></figure>
        <figcaption><strong>
                <h4>Document Verification Department</h4>
            </strong>
            <strong>
                <h4>Contact:-9763535568</h4>
            </strong>
            <strong>
                <h4>Email:-satishmane7788@gmail.com</h4>
            </strong>
    </div>

</body>

</html>